# plcsharp

./: .gitignore  AGENTS.md  LICENSE  PLCSharp.sln  README.md  settings.xamlstyler
PLCSharpWpf/: App.xaml  App.xaml.cs  DictionaryCore.xaml  GlobalSuppressions.cs  PLCSharp.csproj
PLCSharpWpf/Core/Common/: CellState.cs  ErrorLog.cs  FlowModel.cs  TitleState.cs
PLCSharpWpf/Core/Prism/: CoreAttribute.cs  DataGridScrollToBottomBehavior.cs  DialogAwareBase.cs  MessageEvent.cs  ModelBase.cs  NavigateItem.cs  ObservableDictionary.cs  PrismProperty.snippet  PrismPropertyCommand.snippet  PrismPropertyCommandAsync.snippet  PrismPropertyCommandAsyncParam.snippet  PrismPropertyCommandParam.snippet  RegionViewModelBase.cs  ValidateBase.cs  ViewModelBase.cs
PLCSharpWpf/Core/Resources/Iconfont/: Icon.cs  demo_index.html  iconfont.css  iconfont.js  iconfont.json
PLCSharpWpf/Core/Tools/: BitTool.cs  BoolToValueConverter.cs  Copy.cs  FileTools.cs  LinqExtension.cs  NetTool.cs  StringExtension.cs  StringTool.cs  WpfTool.cs  XPoint.cs
PLCSharpWpf/Core/UserControls/: ImageEdit.xaml  ImageEdit.xaml.cs  ImageEditExtensions.cs  PasswordBoxNew.xaml  PasswordBoxNew.xaml.cs  RangeSlider.xaml  RangeSlider.xaml.cs  SimpleCell.xaml  SimpleCell.xaml.cs  SimpleCellViewModel.cs  TreeViewEx.cs
PLCSharpWpf/Models/: DatasContext.cs  GlobalModel.Homepage.cs  GlobalModel.Logging.cs  GlobalModel.Recipes.cs  GlobalModel.State.cs  GlobalModel.cs  NavigateModel.cs
PLCSharpWpf/Properties/: AssemblyInfo.cs
PLCSharpWpf/SDK/Camera/: MvCameraControl.Net.XML
PLCSharpWpf/Themes/: Generic.xaml
PLCSharpWpf/VVMs/AlertDialog/: AlertDialog.xaml  AlertDialog.xaml.cs  AlertDialogViewModel.cs
PLCSharpWpf/VVMs/Authority/: Authority.cs  Login.xaml  Login.xaml.cs  LoginModel.cs  LoginViewModel.cs  PasswordChange.xaml  PasswordChange.xaml.cs  PasswordChangeViewModel.cs  Register.xaml  Register.xaml.cs  RegisterViewModel.cs  User.cs  UserManage.xaml  UserManage.xaml.cs  UserManageViewModel.cs
PLCSharpWpf/VVMs/Connects/: Connect.cs  ConnectViewModel.cs  Connects.xaml  Connects.xaml.cs  ConnectsModel.cs  NetVariable.cs  NewConnect.xaml  NewConnect.xaml.cs  NewConnectViewModel.cs  ProtocolType.cs
PLCSharpWpf/VVMs/GlobalVariables/: DataType.cs  GlobalVariables.xaml  GlobalVariables.xaml.cs  GlobalVariablesViewModel.cs  Variable.cs  VariablesModel.cs
PLCSharpWpf/VVMs/Homepage/: CanvasConfig.cs  CustomControl.cs  CustomControlConfig.xaml  CustomControlConfig.xaml.cs  CustomControlConfigViewModel.cs  ErrorLogs.xaml  ErrorLogs.xaml.cs  ErrorLogsViewModel.cs  HomeEdit.xaml  HomeEdit.xaml.cs  HomeEditViewModel.cs  Homepage.xaml  Homepage.xaml.cs  HomepageViewModel.cs
PLCSharpWpf/VVMs/MainWindow/: EnvironmentVariableItem.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SystemConfig.xaml  SystemConfig.xaml.cs  SystemConfigViewModel.cs
PLCSharpWpf/VVMs/ModeState/: ModeChange.cs  ModeState.cs  STATE.cs  StateComplete.cs  StateConfig.xaml  StateConfig.xaml.cs  WorkMode.cs
PLCSharpWpf/VVMs/MotionController/: Axis.cs  AxisPoint.cs  AxisPointsConfig.xaml  AxisPointsConfig.xaml.cs  Controller.cs  ControllerSDK.cs  ControllerType.cs  Controllers.xaml  Controllers.xaml.cs  ControllersModel.cs  ControllersViewModel.cs  EMC.cs  IO.cs  Interpolation.cs  InterpolationConfig.xaml  InterpolationConfig.xaml.cs  InterpolationGroup.cs  InterpolationPoint.cs  Matrix.cs  SMC.cs
PLCSharpWpf/VVMs/Recipe/: Recipe.cs  RecipeEdit.xaml  RecipeEdit.xaml.cs  RecipeEditViewModel.cs
PLCSharpWpf/VVMs/Robots/: Robot.cs  RobotMatrix.cs  RobotModel.cs  RobotPoint.cs  RobotType.cs  Robots.xaml  Robots.xaml.cs  RobotsViewModel.cs
PLCSharpWpf/VVMs/Vision/: CalibrationParam.xaml  CalibrationParam.xaml.cs  ImageData.cs  LocalVariableItem.cs  VarTypeToVisibilityConverter.cs  VariableEditor.xaml  VariableEditor.xaml.cs  VariableEditorViewModel.cs  VisionConfig.xaml  VisionConfig.xaml.cs  VisionConfigViewModel.Flows.cs  VisionConfigViewModel.PublicCommands.cs  VisionConfigViewModel.Variables.cs  VisionConfigViewModel.cs  VisionDataType.cs  VisionFlow.cs  VisionFunction.cs  VisionType.cs  Visions.xaml  Visions.xaml.cs  VisionsModel.cs  VisionsViewModel.cs
PLCSharpWpf/VVMs/Workflows/: Extension.cs  Workflow.cs  WorkflowConfig.xaml  WorkflowConfig.xaml.cs  WorkflowConfigViewModel.cs  Workflows.xaml  Workflows.xaml.cs  WorkflowsModel.cs  WorkflowsViewModel.cs
(+156 files in other folders)
