<UserControl x:Class="PLCSharp.VVMs.Vision.VisionFlowHandler.Processing.ImageRotate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PLCSharp.VVMs.Vision.VisionFlowHandler"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vision="clr-namespace:PLCSharp.VVMs.Vision"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vision:VisionConfigViewModel}"
             d:DesignHeight="200" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <GroupBox Header="旋转参数">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="角度" VerticalAlignment="Center" ToolTip="旋转角度（度），正数逆时针，负数顺时针" />
                    <TextBox Grid.Column="1" Text="{Binding SelectVisionFlow.DoubleParams[RotateAngle], TargetNullValue=0, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="1" Text="尺寸模式" VerticalAlignment="Center" />
                    <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding SelectVisionFlow.IntParams[ResizeMode], Mode=TwoWay}">
                        <ComboBoxItem Content="保持原尺寸" />
                        <ComboBoxItem Content="完整显示" />
                    </ComboBox>
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
