                        case 0:
                            {
                                var robot = globalModel.GetRobot("机器人名称");
                                if (robot != null)
                                {
                                    var point = robot.Points.FirstOrDefault(p => p.Name == "点位名称");
                                    if (point != null)
                                    {
                                        robot.RunPoint(point);
                                        flow.Step++;
                                    }
                                }
                            }
                        break;
                        case 1:
                            if (robot.) // 等待运动完成
                            {
                                flow.Step++;
                            }
                        break;
