                        case 0:
                            {
                                var point = globalModel.ControllersModel.AxisPoints.FirstOrDefault(p => p.Name == "点位名称");
                                if (point != null)
                                {
                                    point.Run();
                                    flow.Step++;
                                }
                            }
                        break;
                        case 1:
                            {
                                var point = globalModel.ControllersModel.AxisPoints.FirstOrDefault(p => p.Name == "点位名称");
                                if (point != null && point.IsDone())
                                {
                                    flow.Step++;
                                }
                                else if (flow.CheckStepTime(10))
                                    throw new Exception("点位运动超时!");
                            }
                        break;
